<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiversignup1"
    android:background="#ecf0f3"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abril_fatface"
                android:text="Get Started !!"
                android:textColor="#193566"
                android:textSize="35sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/actor"
                android:text="Build Your Organization Profile..."
                android:textColor="#193566"
                android:textSize="18sp" />


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_orgname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="Organisation Name"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_orgname_img"
                    android:drawablePadding="10dp"
                    android:drawableTint="#7B8291"/>

            </soup.neumorphism.NeumorphCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"></soup.neumorphism.NeumorphCardView>

                     <!--              dropdown-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#ecf0f3"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/receiversignup1_category_img"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/receiversignup1_autocompletetxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="17sp"
                        android:padding="10dp"
                        android:background="@drawable/no_background"
                        android:textColor="#7B8291"/>


                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="Address"
                android:textColor="#193566"
                android:textSize="18sp" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="City"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_city_img"
                    android:drawablePadding="10dp"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_street"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="Street Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_streetaddress_img"
                    android:drawablePadding="10dp"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="Pin Code"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_pincode_img"
                    android:drawablePadding="10dp"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="State"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_state_img"
                    android:drawablePadding="10dp"/>
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp">

                <EditText
                    android:id="@+id/receiversignup1_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="Country"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/receiversignup1_country_img"
                    android:drawablePadding="10dp"/>
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphButton
                android:id="@+id/receiversignup1_nextbtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="NEXT"
                android:textColor="#ecf0f3"
                app:neumorph_backgroundColor="#193566" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:text="Have an Account? Log In"
                android:textColor="#193566" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>

