<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiverhomepage"
    android:orientation="vertical"
    android:background="#ecf0f3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth"
        android:text="Welcome"
        android:textColor="#193566"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/receiver_orgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/arvo"
        android:text="ORGANISATION NAME"

        android:textColor="#193566"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiver_homepage"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="#ecf0f3"
        android:background="#ecf0f3"
        app:tabMode="fixed"
        app:tabIndicator="@drawable/receiver_tabindicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="#193566">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_foodtab"
            android:text="FOOD"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_clothtab"
            android:text="CLOTHES"/>



    </com.google.android.material.tabs.TabLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_vpager"/>

    </ScrollView>







</androidx.appcompat.widget.LinearLayoutCompat>